{
    "name": "express-vercel",
    "version": "0.1.0",
    "description": "express vercel boilerplate",
    "main": "index.js",
    "scripts": {
      "dev": "now dev"
    },
    "dependencies": {
      "dotenv": "^16.0.3",
      "express": "^4.18.2",      
      "mongoose": "^6.7.2"
    },
    "keywords": [
      "vercel"
    ],
    "author": "Kizito Akhilome",
    "license": "MIT"
  }